PORT=5001
EXOTEL_API_KEY=d30afc5d79ca4788a4f658eb2ebef80b8729240296c9280a
EXOTEL_API_TOKEN=2c43a74e1157f2ea0e58bf460d96e89ce59c3d2b05f637e6
EXOTEL_SID=venomvision1
EXOTEL_SUBDOMAIN=api.exotel.com
EXOTEL_NUMBER=08047166217
GEMINI_API_KEY=AIzaSyCpMcZjYfFb-JIlnTZLylkN7kd4PO50-Bo
DATABASE_URL="postgresql://postgres:a+qVRmAztj6&V69@db.qjmshsilfvnjfoggcvca.supabase.co:5432/postgres?sslmode=require"