PORT=5001
EXOTEL_API_KEY=d30afc5d79ca4788a4f658eb2ebef80b8729240296c9280a
EXOTEL_API_TOKEN=2c43a74e1157f2ea0e58bf460d96e89ce59c3d2b05f637e6
EXOTEL_SID=venomvision1
EXOTEL_SUBDOMAIN=api.exotel.com
EXOTEL_NUMBER=08047166217
GEMINI_API_KEY=AIzaSyCpMcZjYfFb-JIlnTZLylkN7kd4PO50-Bo
DATABASE_URL="postgresql://postgres.qjmshsilfvnjfoggcvca:a+qVRmAztj6&V69@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=venomvision4all@gmail.com
SMTP_PASS=cmndulnkvahywwnx
EMAIL_FROM="VenomVision <venomvision4all@gmail.com>"
FRONTEND_URL=https://venomvision-frontend.vercel.app   # used for password link in email